name: integer_u64_minimum
description: |
  This is the minimum u64 value, 0. Subtracting 1 crosses the unsigned
  lower boundary and may trap, wrap to 18446744073709551615, saturate, or be widened.
  It is also an invalid divisor for integer division and remainder.
format: hex
decode-as: u64
pair:
  - with: one.input
    hint: tricky
  - with: ../i64/zero.input
    hint: tricky
tags:
  - "integer"
  - "unsigned-integer"
  - "u64"
  - "minimum"
  - "zero"
  - "boundary"
  - "underflow"
  - "division-by-zero"
  - "remainder-by-zero"
---
00 00 00 00 00 00 00 00   # 0
