name: integer_u64_signed_maximum
description: |
  This is 9223372036854775807, the greatest u64 value also representable as
  i64. Adding 1 sets the high bit and reaches 9223372036854775808, the first u64
  value outside the i64 positive range. The pair targets off-by-one range
  checks, narrowing conversions, and sign-bit confusion.
format: hex
decode-as: u64
pair:
  - with: high-bit.input
    hint: tricky
tags:
  - "integer"
  - "unsigned-integer"
  - "u64"
  - "signed-maximum"
  - "boundary"
  - "conversion"
  - "sign-bit"
  - "off-by-one"
---
ff ff ff ff ff ff ff 7f # 9223372036854775807
