name: float_parsing_json_f64_halfway
description: |
  This valid JSON decimal is exactly halfway between binary64 1.0 and its next
  representable value. Correct round-to-nearest, ties-to-even selects 1.0. Its
  long exact significand exposes parsers that first round through an
  insufficient decimal or binary intermediate.

  RFC 8259 defines the JSON number syntax:
  https://www.rfc-editor.org/rfc/rfc8259.html#section-6
format: utf8-strip
decode-as: utf8
unicode-meta:
  code-units: 55
  code-points: 55
  scalar-values: 55
  legacy-grapheme-clusters: 55
  extended-grapheme-clusters: 55
tags:
  - "float"
  - "utf8"
  - "floating-point-parsing"
  - "json"
  - "rfc-8259"
  - "decimal"
  - "rounding"
  - "halfway"
  - "f64"
---
1.00000000000000011102230246251565404236316680908203125
