name: integer_u128_alternating_zeroes
description: |
  This checkerboard bit pattern is the complement of the paired alternating-one
  value. Its high bit is clear, so the pair also exposes code that accidentally
  changes behavior when an unsigned value crosses the signed boundary.
format: hex
decode-as: u128
tags:
  - "integer"
  - "unsigned-integer"
  - "u128"
  - "alternating-bits"
  - "bitwise"
  - "shift"
  - "mask"
  - "canary"
---
55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55   # 0x55555555555555555555555555555555
