name: integer_u128_byte_order
description: |
  Every byte in this u128 value is distinct. The little-endian encoding is
  therefore visibly ordered and catches whole-value byte reversal, swapped
  16/32/64-bit words, partial loads, and accidental truncation.
format: hex
decode-as: u128-le
tags:
  - "integer"
  - "unsigned-integer"
  - "u128"
  - "endianness"
  - "byte-order"
  - "word-order"
  - "truncation"
  - "canary"
---
10 0f 0e 0d 0c 0b 0a 09 08 07 06 05 04 03 02 01   # 0x0102030405060708090a0b0c0d0e0f10
