name: integer_u128_maximum
description: |
  This is the maximum u128 value, 340282366920938463463374607431768211455, with every bit set.
  Adding 1 crosses the unsigned upper boundary and may trap, wrap to zero,
  saturate, or be widened. Reinterpreting the same bytes as i128 produces
  -1, exposing signedness mistakes in storage, comparison, and conversion.
format: hex
decode-as: u128
pair:
  - with: one.input
    hint: tricky
tags:
  - "integer"
  - "unsigned-integer"
  - "u128"
  - "maximum"
  - "boundary"
  - "overflow"
  - "conversion"
  - "all-bits-set"
---
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff # 340282366920938463463374607431768211455
