name: integer_u128_signed_maximum
description: |
  This is 170141183460469231731687303715884105727, the greatest u128 value also representable as
  i128. Adding 1 sets the high bit and reaches 170141183460469231731687303715884105728, the first u128
  value outside the i128 positive range. The pair targets off-by-one range
  checks, narrowing conversions, and sign-bit confusion.
format: hex
decode-as: u128-le
pair:
  - with: high-bit.input
    hint: tricky
tags:
  - "integer"
  - "unsigned-integer"
  - "u128"
  - "signed-maximum"
  - "boundary"
  - "conversion"
  - "sign-bit"
  - "off-by-one"
---
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 7f   # 170141183460469231731687303715884105727
