name: integer_u128_u64_maximum
description: |
  This is u64 maximum represented as u128. It is the last value that
  survives narrowing to u64; the paired next value requires bit 64
  and exposes truncation, masking, and arithmetic performed at the wrong width.
format: hex
decode-as: u128
pair:
  - with: ../u64/maximum.input
    hint: equal
  - with: above-u64-maximum.input
    hint: tricky
tags:
  - "integer"
  - "unsigned-integer"
  - "u128"
  - "lower-width"
  - "maximum"
  - "boundary"
  - "narrowing"
  - "truncation"
---
ff ff ff ff ff ff ff ff 00 00 00 00 00 00 00 00 # 18446744073709551615
