name: integer_i128_minimum
description: |
  This is the minimum i128 value, -170141183460469231731687303715884105728. Its positive magnitude,
  170141183460469231731687303715884105728, is not representable as an i128, so negation, absolute value,
  and division by -1 may overflow, trap, wrap, or require a wider result type.
  Subtracting 1 also crosses the lower arithmetic boundary.
format: hex
decode-as: i128
pair:
  - with: negative-one.input
    hint: tricky
  - with: one.input
    hint: tricky
  - with: ../u128/high-bit.input
    hint: tricky
tags:
  - "integer"
  - "signed-integer"
  - "i128"
  - "minimum"
  - "boundary"
  - "overflow"
  - "underflow"
  - "absolute-value"
  - "two's-complement"
---
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 # -170141183460469231731687303715884105728
