name: integer_i128_sign_extended_i64_minimum
description: |
  This is i64 minimum represented as i128, requiring the upper
  64 bits to be set during sign extension. It catches zero-extension,
  partial-register, and widening-conversion bugs while preserving the value
  -9223372036854775808.
format: hex
decode-as: i128
pair:
  - with: ../i64/minimum.input
    hint: equal
tags:
  - "integer"
  - "signed-integer"
  - "i128"
  - "sign-extension"
  - "conversion"
  - "lower-width"
  - "two's-complement"
---
00 00 00 00 00 00 00 80 ff ff ff ff ff ff ff ff   # -9223372036854775808
