name: integer_i64_maximum
description: |
  This is the maximum i64 value, 9223372036854775807. Adding 1 produces the
  unrepresentable value 9223372036854775808 and may trap, wrap to -9223372036854775808, saturate,
  or be evaluated in a wider type. The same bit pattern is the last u64
  value that converts to i64 without changing the mathematical value.
format: hex
decode-as: i64
pair:
  - with: one.input
    hint: tricky
  - with: ../u64/signed-maximum.input
    hint: tricky
tags:
  - "integer"
  - "signed-integer"
  - "i64"
  - "maximum"
  - "boundary"
  - "overflow"
  - "conversion"
  - "two's-complement"
---
ff ff ff ff ff ff ff 7f   # 9223372036854775807
