name: integer_i64_minimum
description: |
  This is the minimum i64 value, -9223372036854775808. Its positive magnitude,
  9223372036854775808, is not representable as an i64, so negation, absolute value,
  and division by -1 may overflow, trap, wrap, or require a wider result type.
  Subtracting 1 also crosses the lower arithmetic boundary.
format: hex
decode-as: i64
pair:
  - with: negative-one.input
    hint: tricky
  - with: one.input
    hint: tricky
  - with: ../u64/high-bit.input
    hint: tricky
tags:
  - "integer"
  - "signed-integer"
  - "i64"
  - "minimum"
  - "boundary"
  - "overflow"
  - "underflow"
  - "absolute-value"
  - "two's-complement"
---
00 00 00 00 00 00 00 80   # -9223372036854775808
