name: media_png_invalid_nonconsecutive_idat
description: |
  A deliberately invalid PNG where the zlib stream is split across two IDAT
  chunks, but a valid tEXt chunk appears between them. The IDAT chunks and tEXt
  chunk all have correct CRCs; the problem is chunk ordering. PNG requires IDAT
  chunks to be consecutive, so a decoder must not silently concatenate IDAT
  bytes across an intervening ancillary chunk.

  This file is independently constructed for this corpus and is MIT licensed.
  The PNG specification defines chunk ordering and IDAT chunking:
  https://www.w3.org/TR/png-3/#5ChunkOrdering
  https://www.w3.org/TR/png-3/#11IDAT
format: hex
decode-as: bytes
mime-type: image/png
licence: MIT
pair:
  - with: valid-idat-one-byte-chunks.input
    hint: tricky
tags:
  - "media"
  - "image"
  - "png"
  - "invalid-png"
  - "idat"
  - "chunk-order"
  - "ancillary-chunk"
---
89 50 4e 47 0d 0a 1a 0a
00 00 00 0d 49 48 44 52 00 00 00 01 00 00 00 01 08 06 00 00 00 1f 15 c4 89
00 00 00 05 49 44 41 54 78 da 63 60 00 e3 ab b5 e4
00 00 00 18 74 45 58 74 4e 6f 74 65 00 62 65 74 77 65 65 6e 20 49 44 41 54 20 63 68 75 6e 6b 73 b3 3a af 0b
00 00 00 06 49 44 41 54 02 00 00 05 00 01 0c f2 4a b6
00 00 00 00 49 45 4e 44 ae 42 60 82
